<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="navbar">
        <header>
            <h3>Student Portal System</h3>
        </header>
        <ul>
            <li><a href="#"><i class=" material-icons">insert_chart</i>Dashboard</a></li>
            <li><a href="#"><i class=" material-icons">people</i>Student List</a></li>
            <li><a href="#"><i class=" material-icons">thumb_up</i>Approved List</a></li>
            <li><a href="#"><i class=" material-icons">sync</i>Pending List</a></li>
            <li><a href="#"><i class=" material-icons">list</i>Reports</a></li>
            <li><a href="#"><i class=" material-icons">settings</i>Maintaince</a></li>
        </ul>
    </div>

    <div class="top-nav-menu">
        <p class="date-header">Sunday August 2, 2021</p>    
        <img src="profile.png" class="profile-img" alt="profile">
        <p style="float:right; color:white; margin:20px 20px 0px 0px;">Welcome, Nyrico Angelo Cuartel</p>
    </div>

    <div class="content">
        <h2>Student List</h2>
        
        <input type="search"class ="table-search" placeholder="Search Here Ex. Juan Dela Cruz">
        <button class="search-btn">Search</button>
        <table>
            <tr>
                <th>Student ID</th>
                <th>Full Name</th>
                <th>Section</th>
                <th>GWA</th>
                <th>Remarks</th>
                <th colspan="2">Action</th>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Nyrico Angelo Cuartel</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2343</td>
                <td>Mark James</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Edson Jay Rosales</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Jeffrey Galve</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Carlson Canuto</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Joshua Pautanes</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Charles Buce</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Patrick Dagdagan</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Ace Escarlan</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
            <tr>
                <td>18-2342</td>
                <td>Nathaniel Pasamic</td>
                <td>SBIT-3U</td>
                <td>1.0</td>
                <td>Passed</td>
                <td><button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button></td>
            </tr>
        </table>

    </div>

    <div class="content2"><p>hello</p></div>
</body>
</html>